# BaseMod

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  TESTING.md  _diff.bat  _patch.bat  pom.xml  test_pom.xml
mod/: pom.xml
mod/src/main/java/basemod/: AutoAdd.java  AutoComplete.java  BaseMod.java  BaseModImGuiUI.java  BaseModInit.java  ClickableUIElement.java  ConsoleInputProcessor.java  ConsoleTargetedPower.java  CustomCharacterSelectScreen.java  CustomEventRoom.java  DailyModsDropdown.java  DevConsole.java  EasyConfigPanel.java  IUIElement.java  ModBadge.java  ModButton.java  ModColorDisplay.java  ModLabel.java  ModLabeledButton.java  ModLabeledToggleButton.java  ModMinMaxSlider.java  ModPanel.java  ModRadioButtonGroup.java  ModSlider.java  ModTextInput.java  ModTextPanel.java  ModToggleButton.java  Pair.java  ReflectionHacks.java  TopPanelArrow.java  TopPanelGroup.java
mod/src/main/java/basemod/DevCommands/: ConsoleCommand.java  Help.java  Info.java  InvalidCommandException.java
mod/src/main/java/basemod/DevCommands/act/: Act.java  ActCommand.java
mod/src/main/java/basemod/DevCommands/blight/: Blight.java  BlightAdd.java  BlightRemove.java
mod/src/main/java/basemod/DevCommands/clear/: Clear.java
mod/src/main/java/basemod/DevCommands/debug/: Debug.java
mod/src/main/java/basemod/DevCommands/deck/: Deck.java  DeckAdd.java  DeckManipulator.java  DeckRemove.java
mod/src/main/java/basemod/DevCommands/draw/: Draw.java
mod/src/main/java/basemod/DevCommands/energy/: Energy.java
mod/src/main/java/basemod/DevCommands/event/: Event.java
mod/src/main/java/basemod/DevCommands/fight/: Fight.java
mod/src/main/java/basemod/DevCommands/gold/: Gold.java
mod/src/main/java/basemod/DevCommands/hand/: Hand.java  HandAdd.java  HandDiscard.java  HandRemove.java  HandSet.java
mod/src/main/java/basemod/DevCommands/history/: History.java
mod/src/main/java/basemod/DevCommands/hp/: Hp.java
mod/src/main/java/basemod/DevCommands/key/: KeyAdd.java  KeyCommand.java  KeyLose.java
mod/src/main/java/basemod/DevCommands/kill/: Kill.java
mod/src/main/java/basemod/DevCommands/maxhp/: MaxHp.java
mod/src/main/java/basemod/DevCommands/potions/: Potionlist.java  Potions.java
mod/src/main/java/basemod/DevCommands/power/: Power.java
mod/src/main/java/basemod/DevCommands/relic/: Relic.java  RelicAdd.java  RelicDescription.java  RelicFlavor.java  RelicList.java  RelicPool.java  RelicRemove.java
mod/src/main/java/basemod/DevCommands/unlock/: Unlock.java
mod/src/main/java/basemod/abstracts/: AbstractCardModifier.java  CustomCard.java  CustomEnergyOrb.java  CustomMonster.java  CustomMultiPageFtue.java  CustomOrb.java  CustomPlayer.java  CustomPotion.java  CustomRelic.java  CustomReward.java  CustomSavable.java  CustomSavableRaw.java  CustomScreen.java  CustomShopItem.java  CustomUnlock.java  CustomUnlockBundle.java  DynamicVariable.java
mod/src/main/java/basemod/abstracts/cardbuilder/: CardBasic.java
mod/src/main/java/basemod/abstracts/events/: PhasedEvent.java
mod/src/main/java/basemod/animations/: G3DJAnimation.java  SpriterAnimation.java
mod/src/main/java/basemod/cardmods/: EtherealMod.java  ExhaustMod.java  InnateMod.java  RetainMod.java
mod/src/main/java/basemod/devcommands/: ConsoleCommand.java  Help.java  Info.java  InvalidCommandException.java
mod/src/main/java/basemod/devcommands/act/: ActCommand.java
mod/src/main/java/basemod/devcommands/blight/: Blight.java  BlightAdd.java  BlightRemove.java
mod/src/main/java/basemod/devcommands/clear/: Clear.java
mod/src/main/java/basemod/devcommands/debug/: Debug.java
mod/src/main/java/basemod/devcommands/deck/: Deck.java  DeckAdd.java  DeckManipulator.java  DeckRemove.java
mod/src/main/java/basemod/devcommands/draw/: Draw.java
mod/src/main/java/basemod/devcommands/energy/: Energy.java
mod/src/main/java/basemod/devcommands/event/: Event.java
mod/src/main/java/basemod/devcommands/fight/: Fight.java
mod/src/main/java/basemod/eventUtil/: AddEventParams.java  EventUtils.java
mod/src/main/java/basemod/helpers/: BaseModCardTags.java  CardBorderGlowManager.java  CardModifierManager.java  CardPowerTip.java  CardTags.java  ModalChoice.java  ModalChoiceBuilder.java  RelicType.java  ScreenPostProcessorManager.java  SuperclassFinder.java  TextCodeInterpreter.java  TooltipInfo.java  UIElementModificationHelper.java  VfxBuilder.java
mod/src/main/java/basemod/interfaces/: AddAudioSubscriber.java  AlternateCardCostModifier.java  CloneablePowerInterface.java  DraggableUI.java  EditCardsSubscriber.java  EditCharactersSubscriber.java  EditKeywordsSubscriber.java  EditRelicsSubscriber.java  EditStringsSubscriber.java  ISubscriber.java  ImGuiSubscriber.java  MaxHPChangeSubscriber.java  ModelRenderSubscriber.java  OnCardUseSubscriber.java  OnCreateDescriptionSubscriber.java  OnPlayerDamagedSubscriber.java  OnPlayerLoseBlockSubscriber.java  OnPlayerTurnStartPostDrawSubscriber.java  OnPlayerTurnStartSubscriber.java  OnPowersModifiedSubscriber.java  OnStartBattleSubscriber.java  PostBattleSubscriber.java  PostCampfireSubscriber.java  PostCreateShopPotionSubscriber.java  PostCreateShopRelicSubscriber.java  PostCreateStartingDeckSubscriber.java  PostCreateStartingRelicsSubscriber.java  PostDeathSubscriber.java  PostDrawSubscriber.java  PostDungeonInitializeSubscriber.java  PostDungeonUpdateSubscriber.java  PostEnergyRechargeSubscriber.java  PostExhaustSubscriber.java  PostInitializeSubscriber.java  PostPlayerUpdateSubscriber.java  PostRenderSubscriber.java  PostShopInitializeSubscriber.java  PostUpdateSubscriber.java  PreDungeonUpdateSubscriber.java  PreMonsterTurnSubscriber.java  (+14 more)
mod/src/main/resources/: ModTheSpire.json
mod/src/main/resources/localization/: cards.json
testmod/: pom.xml
testmod/src/main/java/basemod/test/: Arcanosphere.java  ArcanosphereAction.java  CardLibraryPatch.java  CharacterEnumPatch.java  ColorEnumPatch.java  Defend_Purple.java  Purpleclad.java  Strike_Purple.java  TestDuplicator.java  TestMod.java
testmod/src/main/resources/: ModTheSpire.json
(+640 files in other folders)
