<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>basemod</groupId>
  <artifactId>BaseMod-root</artifactId>
  <version>5.34.2</version>
  <modules>
    <module>mod</module>
    <module>testmod</module>
  </modules>
  <packaging>pom</packaging>

  <name>BaseMod</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <SlayTheSpire.version>12-22-2020</SlayTheSpire.version>
    <ModTheSpire.version>3.22.0</ModTheSpire.version>
  </properties>

</project>