{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 0.575849,  0.572655, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.424151,  0.572655, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.424151, -0.427345, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 0.575849, -0.427345, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000, 
				 0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000, 
				 0.462475,  0.603794, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.537525,  0.603794, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.537525, -0.396206, -0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 0.462475, -0.396206, -0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "hand_r_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}, 
				{
					"id": "hand_l_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   4,   6,   7]
				}, 
				{
					"id": "staff_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   4,   6,   7]
				}, 
				{
					"id": "head_part1", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,   8,  10,  11]
				}, 
				{
					"id": "top_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   4,   6,   7]
				}, 
				{
					"id": "bottom_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   4,   6,   7]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "bottom", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.800000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "bottom", 
					"filename": "bottom.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "hand_l", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.800000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "hand_l", 
					"filename": "hand_l.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "hand_r", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.800000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "hand_r", 
					"filename": "hand_r.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "head", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.800000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "head", 
					"filename": "head.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "staff", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.800000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "staff", 
					"filename": "staff.png", 
					"type": "DIFFUSE"
				}
			]
		}, 
		{
			"id": "top", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.800000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "top", 
					"filename": "top.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Hemi", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"translation": [-114.140617,  152.457016, -123.160149]
		}, 
		{
			"id": "bottom", 
			"rotation": [ 0.707107,  0.000000, -0.000000,  0.707107], 
			"scale": [ 376.405457,  376.405457,  376.405457], 
			"translation": [ 1.305910,  24.473465, -62.141872], 
			"parts": [
				{
					"meshpartid": "bottom_part1", 
					"materialid": "bottom", 
					"uvMapping": [[]]
				}
			], 
			"children": [
				{
					"id": "hand_r", 
					"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
					"scale": [ 1.000000,  1.000000,  1.000000], 
					"translation": [ 0.199572,  0.192925, -0.000000], 
					"parts": [
						{
							"meshpartid": "hand_r_part1", 
							"materialid": "hand_r", 
							"uvMapping": [[]]
						}
					]
				}, 
				{
					"id": "top", 
					"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
					"scale": [ 1.000000,  1.000000,  1.000000], 
					"translation": [-0.013086,  0.282723, -0.000000], 
					"parts": [
						{
							"meshpartid": "top_part1", 
							"materialid": "top", 
							"uvMapping": [[]]
						}
					], 
					"children": [
						{
							"id": "hand_l", 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.060541, -0.049312,  0.000000], 
							"parts": [
								{
									"meshpartid": "hand_l_part1", 
									"materialid": "hand_l", 
									"uvMapping": [[]]
								}
							]
						}, 
						{
							"id": "staff", 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.021027, -0.059175,  0.000000], 
							"parts": [
								{
									"meshpartid": "staff_part1", 
									"materialid": "staff", 
									"uvMapping": [[]]
								}
							]
						}, 
						{
							"id": "head", 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"translation": [ 0.090522,  0.134078,  0.000000], 
							"parts": [
								{
									"meshpartid": "head_part1", 
									"materialid": "head", 
									"uvMapping": [[]]
								}
							]
						}
					]
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570947], 
			"scale": [ 100.000008,  100.000000,  100.000000], 
			"translation": [ 407.624542,  590.386230, -100.545395]
		}, 
		{
			"id": "Camera", 
			"rotation": [ 0.003501,  0.999988, -0.000011, -0.003500], 
			"scale": [ 100.000008,  100.000000,  100.000008], 
			"translation": [ 3364.795410,  51.757729, -63.126053]
		}
	], 
	"animations": [
		{
			"id": "bottom|idle", 
			"bones": [
				{
					"boneId": "bottom", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 1.305910,  24.473465, -62.141872]
						}, 
						{
							"keytime":  33.333332, 
							"translation": [ 1.298681,  24.473465, -63.174644]
						}, 
						{
							"keytime":  66.666664, 
							"translation": [ 1.280788,  24.473465, -65.730736]
						}, 
						{
							"keytime":  100.000000, 
							"translation": [ 1.251805,  24.473465, -69.871132]
						}, 
						{
							"keytime":  133.333328, 
							"translation": [ 1.214679,  24.473465, -75.174767]
						}, 
						{
							"keytime":  166.666656, 
							"translation": [ 1.170374,  24.473465, -81.504135]
						}, 
						{
							"keytime":  199.999985, 
							"translation": [ 1.122643,  24.473465, -88.322769]
						}, 
						{
							"keytime":  233.333313, 
							"translation": [ 1.076007,  24.473465, -94.985168]
						}, 
						{
							"keytime":  266.666656, 
							"translation": [ 1.036296,  24.473465, -100.658073]
						}, 
						{
							"keytime":  300.000000, 
							"translation": [ 1.003730,  24.473465, -105.310318]
						}, 
						{
							"keytime":  333.333344, 
							"translation": [ 0.982040,  24.473465, -108.408958]
						}, 
						{
							"keytime":  366.666687, 
							"translation": [ 0.974664,  24.473465, -109.462593]
						}, 
						{
							"keytime":  400.000031, 
							"translation": [ 0.977126,  24.473465, -109.111092]
						}, 
						{
							"keytime":  433.333374, 
							"translation": [ 0.988799,  24.473465, -107.443970]
						}, 
						{
							"keytime":  466.666718, 
							"translation": [ 1.008973,  24.473465, -104.562775]
						}, 
						{
							"keytime":  500.000061, 
							"translation": [ 1.038478,  24.473465, -100.348923]
						}, 
						{
							"keytime":  533.333374, 
							"translation": [ 1.075934,  24.473465, -94.999542]
						}, 
						{
							"keytime":  566.666687, 
							"translation": [ 1.117059,  24.473465, -89.126160]
						}, 
						{
							"keytime":  600.000000, 
							"translation": [ 1.160776,  24.473465, -82.882523]
						}, 
						{
							"keytime":  633.333313, 
							"translation": [ 1.202002,  24.473465, -76.994797]
						}, 
						{
							"keytime":  666.666626, 
							"translation": [ 1.239458,  24.473465, -71.645401]
						}, 
						{
							"keytime":  699.999939, 
							"translation": [ 1.268273,  24.473465, -67.530052]
						}, 
						{
							"keytime":  733.333252, 
							"translation": [ 1.289538,  24.473465, -64.493111]
						}, 
						{
							"keytime":  766.666565, 
							"translation": [ 1.301448,  24.473465, -62.792065]
						}, 
						{
							"keytime":  791.000000, 
							"translation": [ 1.305882,  24.473465, -62.158886]
						}
					]
				}
			]
		}
	]
}