{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  0.000000, 
				-0.500000,  0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 0.500000, -0.500000,  0.000000,  0.000000,  0.000000,  1.000000,  1.000000,  1.000000
			], 
			"parts": [
				{
					"id": "sls_md_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "sls_md", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  0.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "sls_md", 
					"filename": "sls_md.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "sls_md", 
			"rotation": [ 0.707107,  0.000000,  0.000000,  0.707107], 
			"scale": [ 300.000000,  300.000000,  300.000000], 
			"parts": [
				{
					"meshpartid": "sls_md_part1", 
					"materialid": "sls_md", 
					"uvMapping": [[]]
				}
			]
		}, 
		{
			"id": "Lamp", 
			"rotation": [ 0.169076,  0.755880, -0.272171,  0.570948], 
			"scale": [ 300.000000,  300.000000,  300.000000], 
			"translation": [ 1222.873535, -3811.373047, -301.636169]
		}, 
		{
			"id": "Camera", 
			"rotation": [ 0.500000,  0.500000,  0.500000,  0.500000], 
			"scale": [ 300.000000,  300.000000,  300.000000], 
			"translation": [ 0.000000, -726.232605,  0.000000]
		}
	], 
	"animations": [
		{
			"id": "sls_md|idle", 
			"bones": [
				{
					"boneId": "sls_md", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"translation": [ 0.030998,  0.000000,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"translation": [ 0.107958,  0.000000,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"translation": [ 0.235815,  0.000000,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"translation": [ 0.407208,  0.000000,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"translation": [ 0.626404,  0.000000,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"translation": [ 0.907645,  0.000000,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"translation": [ 1.246131,  0.000000,  0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"translation": [ 1.622800,  0.000000,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"translation": [ 2.060478,  0.000000,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"translation": [ 2.532980,  0.000000,  0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"translation": [ 3.067671,  0.000000,  0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"translation": [ 3.666401,  0.000000,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"translation": [ 4.294467,  0.000000,  0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"translation": [ 4.967693,  0.000000,  0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"translation": [ 5.709245,  0.000000,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"translation": [ 6.488410,  0.000000,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"translation": [ 7.310355,  0.000000,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"translation": [ 8.201371,  0.000000,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"translation": [ 9.108116,  0.000000,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"translation": [ 10.056112,  0.000000,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"translation": [ 11.055335,  0.000000,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"translation": [ 12.123175,  0.000000,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"translation": [ 13.196138,  0.000000,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"translation": [ 14.303186,  0.000000,  0.000000]
						}, 
						{
							"keytime":  833.333191, 
							"translation": [ 15.479150,  0.000000,  0.000000]
						}, 
						{
							"keytime":  866.666504, 
							"translation": [ 16.661007,  0.000000,  0.000000]
						}, 
						{
							"keytime":  899.999817, 
							"translation": [ 17.870468,  0.000000,  0.000000]
						}, 
						{
							"keytime":  933.333130, 
							"translation": [ 19.143734,  0.000000,  0.000000]
						}, 
						{
							"keytime":  966.666443, 
							"translation": [ 20.403919,  0.000000,  0.000000]
						}, 
						{
							"keytime":  999.999756, 
							"translation": [ 21.686871,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1033.333130, 
							"translation": [ 23.034174,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1066.666504, 
							"translation": [ 24.358162,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1099.999878, 
							"translation": [ 25.695570,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1133.333252, 
							"translation": [ 27.085373,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1166.666626, 
							"translation": [ 28.443426,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1200.000000, 
							"translation": [ 29.849907,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1233.333374, 
							"translation": [ 31.216955,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1266.666748, 
							"translation": [ 32.583447,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1300.000122, 
							"translation": [ 33.988251,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1333.333496, 
							"translation": [ 35.346298,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1366.666870, 
							"translation": [ 36.692543,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1400.000244, 
							"translation": [ 38.066887,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1433.333618, 
							"translation": [ 39.385971,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1466.666992, 
							"translation": [ 40.688484,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1500.000366, 
							"translation": [ 42.010315,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1533.333740, 
							"translation": [ 43.263615,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1566.667114, 
							"translation": [ 44.492100,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1600.000488, 
							"translation": [ 45.729832,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1633.333862, 
							"translation": [ 46.902195,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1666.667236, 
							"translation": [ 48.043575,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1700.000610, 
							"translation": [ 49.174950,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1733.333984, 
							"translation": [ 50.236958,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1766.667358, 
							"translation": [ 51.262909,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1800.000732, 
							"translation": [ 52.280300,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1833.334106, 
							"translation": [ 53.228298,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1866.667480, 
							"translation": [ 54.122395,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1900.000854, 
							"translation": [ 55.000317,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1933.334229, 
							"translation": [ 55.808784,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1966.667603, 
							"translation": [ 56.574142,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2000.000977, 
							"translation": [ 57.315685,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2033.334351, 
							"translation": [ 57.974838,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2066.667725, 
							"translation": [ 58.588612,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2100.000977, 
							"translation": [ 59.172871,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2133.334229, 
							"translation": [ 59.692963,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2166.667480, 
							"translation": [ 60.165466,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2200.000732, 
							"translation": [ 60.588463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2233.333984, 
							"translation": [ 60.950409,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2266.667236, 
							"translation": [ 61.265602,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2300.000488, 
							"translation": [ 61.540691,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2333.333740, 
							"translation": [ 61.759888,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2366.666992, 
							"translation": [ 61.916618,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2400.000244, 
							"translation": [ 62.006287,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2433.333496, 
							"translation": [ 62.068451,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2466.666748, 
							"translation": [ 62.102211,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2500.000000, 
							"translation": [ 62.040283,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2533.333252, 
							"translation": [ 61.980183,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2566.666504, 
							"translation": [ 61.853119,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2599.999756, 
							"translation": [ 61.673244,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2633.333008, 
							"translation": [ 61.440063,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2666.666260, 
							"translation": [ 61.166924,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2699.999512, 
							"translation": [ 60.833710,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2733.332764, 
							"translation": [ 60.443302,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2766.666016, 
							"translation": [ 60.017910,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2799.999268, 
							"translation": [ 59.547520,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2833.332520, 
							"translation": [ 59.014156,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2866.665771, 
							"translation": [ 58.436768,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2899.999023, 
							"translation": [ 57.815399,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2933.332275, 
							"translation": [ 57.129353,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2966.665527, 
							"translation": [ 56.419540,  0.000000,  0.000000]
						}, 
						{
							"keytime":  2999.998779, 
							"translation": [ 55.665424,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3033.332031, 
							"translation": [ 54.832047,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3066.665283, 
							"translation": [ 53.981037,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3099.998535, 
							"translation": [ 53.090389,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3133.331787, 
							"translation": [ 52.131596,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3166.665039, 
							"translation": [ 51.161892,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3199.998291, 
							"translation": [ 50.144299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3233.331543, 
							"translation": [ 49.060177,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3266.664795, 
							"translation": [ 47.974056,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3299.998047, 
							"translation": [ 46.856441,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3333.331299, 
							"translation": [ 45.672405,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3366.664551, 
							"translation": [ 44.486210,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3399.997803, 
							"translation": [ 43.274998,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3433.331055, 
							"translation": [ 42.002625,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3466.664307, 
							"translation": [ 40.745892,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3499.997559, 
							"translation": [ 39.468979,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3533.330811, 
							"translation": [ 38.131191,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3566.664063, 
							"translation": [ 36.818863,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3599.997314, 
							"translation": [ 35.495373,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3633.330566, 
							"translation": [ 34.122223,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3666.663818, 
							"translation": [ 32.782497,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3699.997070, 
							"translation": [ 31.438292,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3733.330322, 
							"translation": [ 30.053259,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3766.663574, 
							"translation": [ 28.711178,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3799.996826, 
							"translation": [ 27.373472,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3833.330078, 
							"translation": [ 26.002529,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3866.663330, 
							"translation": [ 24.685354,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3899.996582, 
							"translation": [ 23.381363,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3933.329834, 
							"translation": [ 22.053883,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3966.663086, 
							"translation": [ 20.783081,  0.000000,  0.000000]
						}, 
						{
							"keytime":  3999.996338, 
							"translation": [ 19.532448,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4033.329590, 
							"translation": [ 18.274101,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4066.662842, 
							"translation": [ 17.078627,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4099.996094, 
							"translation": [ 15.909792,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4133.329590, 
							"translation": [ 14.735612,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4166.663086, 
							"translation": [ 13.627016,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4199.996582, 
							"translation": [ 12.561169,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4233.330078, 
							"translation": [ 11.498600,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4266.663574, 
							"translation": [ 10.503716,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4299.997070, 
							"translation": [ 9.545379,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4333.330566, 
							"translation": [ 8.598981,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4366.664063, 
							"translation": [ 7.733015,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4399.997559, 
							"translation": [ 6.907520,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4433.331055, 
							"translation": [ 6.100356,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4466.664551, 
							"translation": [ 5.359648,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4499.998047, 
							"translation": [ 4.663243,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4533.331543, 
							"translation": [ 4.004499,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4566.665039, 
							"translation": [ 3.410847,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4599.998535, 
							"translation": [ 2.861485,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4633.332031, 
							"translation": [ 2.342848,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4666.665527, 
							"translation": [ 1.885980,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4699.999023, 
							"translation": [ 1.488987,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4733.332520, 
							"translation": [ 1.127061,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4766.666016, 
							"translation": [ 0.822335,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4799.999512, 
							"translation": [ 0.562799,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4833.333008, 
							"translation": [ 0.344471,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4866.666504, 
							"translation": [ 0.192937,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4900.000000, 
							"translation": [ 0.083424,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4933.333496, 
							"translation": [ 0.023016,  0.000000,  0.000000]
						}, 
						{
							"keytime":  4958.000000, 
							"translation": [ 0.000303,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}